profiles="apu64"
auto_profiles="apu64"
build_profiles="apu64"
locale="de_DE.UTF-8"
mirror_components="main non-free"
use_security_mirror=true
ARCH=amd64
use_serial_console=true
serial_console_speed=115200
BOOT_TIMEOUT=50
kernel_packages="linux-image-amd64"
vga_normal=true


## Things you may want to change ##
debian_mirror="http://httpredir.debian.org/debian"
wget_debian_mirror="ftp://mirror.switch.ch/mirror/debian/"
security_mirror="http://security.debian.org"
KERNEL_PARAMS="debian-installer/language=en debian-installer/country=DE"
